<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🖤Isaac personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="IMG_3538.jpeg" alt="Isaac profile picture"></td>
        <td><h1>Ajayi Isaac Taiwo</h1>
        <p><em>student of <strong><a href="https://ecampus.fuoye.edu.ng/">FUOYE</a></strong></em></p>
        <p>Am a student of history and international relation and i love vidieo games.</p>
</td>
      </tr>
    </table>
<hr>
<h3>Education</h3>
<ul>
  <li>primay school</li>
  <li>secondary school</li>
  <li>university</li>
</ul>
<hr>
<h3>Work experience </h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Date</th>
      <th>work</th>
    </tr>
    <tbody>
      <tr>
        <td>2019</td>
        <td>Sales boy</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Sectary</td>
      </tr>
    </tbody>
  </thead>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td><p>Shoe making</p></td>
    <td><p>⭐⭐</p>
  </td>
  <tr>
  <td><p>Web development</p>
    <td>⭐</td>
  </td>
  </tr>
  <tr>
    <td>Stoning</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>
<hr>
<a href="Hobbies.html">My Hobbies</a>
<a href="Contact.html">My contact</a>
</body>
</html>
